WALLET_PRIVATE_KEY = "--your wallet private key--"
SHYFT_API_KEY = "SHYFT RPC API KEY HERE"
SHYFT_RPC_URL = "https://rpc.shyft.to?api_key={SHYFT RPC API KEY HERE}"
SHYFT_RPC_CONFIG_URL = "https://connection-web3.vercel.app/RPC-Connect"
JITO_RPC_URL = "https://frankfurt.mainnet.block-engine.jito.wtf/api/v1/bundles"
JUP_SWAP_URL = "https://quote-api.jup.ag/v6/swap"
